# Improving-DNN--Hyperparameter-tuning--Optimization--Batch-Normalization--Regularization--Tensorflow
 Improving Deep NeuralNets with TensorFlow by Hyperparameter-tuning, Optimization, Batch-Normalization, Regularization
